<!doctype html>
<meta charset="utf-8" />
<title>Plan Editor Popup</title>
<style>
  body { font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 16px; }
  .label { font-weight: 600; margin-bottom: 6px; }
  .ed { border: 1px solid #a3a3a3; padding: 8px; min-height: 160px; border-radius: 8px; }
</style>
<h2>Plan Editor (Popup)</h2>
<div class="label">PLAN (contenteditable)</div>
<div id="plan-editor" class="ed" contenteditable="true" spellcheck="false">(focus here, then test Smart Paste)</div>

