<!doctype html>
<meta charset="utf-8" />
<title>AssistMD Test EHR</title>
<style>
  body { font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 20px; }
  .section { margin-bottom: 16px; }
  .label { font-weight: 600; margin-bottom: 6px; }
  iframe { width: 100%; height: 220px; border: 1px solid #cbd5e1; border-radius: 8px; }
  textarea { width: 100%; height: 100px; }
</style>
<h1>AssistMD Test EHR</h1>
<div class="section">
  <div class="label">HPI (textarea on page)</div>
  <textarea id="hpiBox" placeholder="Type here or use Smart Paste..."></textarea>
  <div><small>Selector: #hpiBox</small></div>
  <button onclick="window.open('ehr-popup.html','Plan Editor','width=600,height=700')">Open Plan Popup</button>
  <small>(Map inside popup for popup flow)</small>
  <div class="label" style="margin-top:12px;">PLAN (inside same-origin iframe)</div>
  <iframe id="planFrame"></iframe>
</div>
<script>
  const doc = `<!doctype html><meta charset=\"utf-8\"><style>body{font:14px system-ui;padding:8px;} .ed{border:1px solid #a3a3a3;padding:8px;min-height:120px;border-radius:8px}</style><div>Contenteditable Plan editor (same-origin iframe)</div><div id=\"plan-editor\" class=\"ed\" contenteditable=\"true\" spellcheck=\"false\">(focus here, then test Smart Paste)</div>`;
  const f = document.getElementById('planFrame');
  f.addEventListener('load', () => {
    const w = f.contentWindow;
    w.document.open();
    w.document.write(doc);
    w.document.close();
  });
  // trigger load
  f.src = 'about:blank';
</script>

