{
  "manifest_version": 3,
  "name": "AssistMD",
  "version": "0.2.0",
  "description": "Ambient scribe + smart paste for physicians.",
  "action": { "default_title": "AssistMD" },
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "permissions": ["storage", "activeTab", "offscreen"],
  "optional_permissions": ["scripting", "tabs"],
  "optional_host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
